# VServeApp

./: CNAME  README.md  vserver_proto.sln
.github/workflows/: jekyll.yml
vserver_proto/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  vserver_proto.csproj
vserver_proto/Controller/: LoginController.cs  RegisterController.cs
vserver_proto/Data/: DataService.cs  LoginService.cs  RegistrationService.cs  WeatherForecast.cs  WeatherForecastService.cs
vserver_proto/Entities/: Country.cs  LoginModel.cs  SearchEntity.cs  UserRequest.cs  WorkType.cs
vserver_proto/Helpers/: Utils.cs
vserver_proto/Pages/: FetchData.razor  Index.razor  TestComponent.razor  _Host.cshtml
vserver_proto/Pages/SignOn/: HomeSearchTable.razor  Login.razor  Register.cshtml  Register.cshtml.cs  Registration.razor
vserver_proto/Properties/: launchSettings.json
vserver_proto/Repositories/Authentication/: AuthenticationStateRepo.cs  FireBaseRepo.cs  IAuthenticationStateRepo.cs  IFireBaseRepo.cs
vserver_proto/Shared/: MainLayout.razor  MainMenu.razor  NavigationMenu.razor  Redirection.razor
vserver_proto/wwwroot/css/: site.css
